spring.application.name=demo1



# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/Portfolio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port= 8089
server.servlet.context-path=/api


#Swagger-UI
#http://localhost:8080/portfolio/swagger-ui/index.html

