spring.application.name=demo1

# Kubernetes DB (mysql = K8s Service name)
spring.datasource.url=jdbc:mysql://mysql:3306/Portfolio?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
